# ruoyi-james

./: README.md  pom.xml
sql/: mysql.sql
src/main/java/com/cbest/ruoyijames/: RuoyiJamesApplication.java
src/main/java/com/cbest/ruoyijames/common/: BusinessException.java
src/main/java/com/cbest/ruoyijames/common/constant/: Constants.java  StatusEnum.java
src/main/java/com/cbest/ruoyijames/common/model/: AjaxResult.java  LabelValueBean.java  MyPage.java
src/main/java/com/cbest/ruoyijames/common/util/: CodeGenerator.java  ValidatorUtils.java
src/main/java/com/cbest/ruoyijames/config/: ControllerAdvice.java  LoginInterceptor.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/cbest/ruoyijames/system/controller/: SysDeptController.java  SysDictController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java  SysUserRoleController.java
src/main/java/com/cbest/ruoyijames/system/entity/: SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
src/main/java/com/cbest/ruoyijames/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/cbest/ruoyijames/system/model/bo/: LoginUserBO.java
src/main/java/com/cbest/ruoyijames/system/model/vo/: UserInfoVO.java
src/main/java/com/cbest/ruoyijames/system/service/: ISysDeptService.java  ISysMenuService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/cbest/ruoyijames/system/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/test/java/com/cbest/ruoyijames/: RuoyiJamesApplicationTests.java
